
<!DOCTYPE html>
<html>
<head>
<title>Ilaija's Schedule</title>
<style>
table,th, td {
    border: 1px solid black;
    border-collapse: collapse;
</style>
</head>
<body background="AndroidBackground.jpg">

<h1>This is my class schedule for Spring 2018!!!!!!</h1>

<table style="width:100%">
 <tr>
   <th>Class</th>
   <th>Professor</th>
   <th>Days</th>
   <th>Time</th>
 </tr>
<tr>
   <th>CS430 Internet Multimedia Programming</th>
   <th>Prof Jyhcheng Liu</th>
   <th>Thursday</th>
   <th>4:00pm-6:45pm</th>
 </tr>
<tr>
   <th>CS404 Artificial Intelligence</th>
   <th>Prof Abhishek Verma</th>
   <th>Wednesday</th>
   <th>8:30am-11:10am</th>
 </tr>
<tr>
   <th>CS410 Telecommunications & Networks</th>
   <th>Prof Morteza Aabdollah</th>
   <th>Monday</th>
   <th>4:00pm-6:45pm</th>
 </tr>
<tr>
   <th>CS351 Software Engineering 2</th>
   <th>Prof Morteza Aabdollah</th>
   <th>Wednesday</th>
   <th>4:00pm-6:45pm</th>
 </tr>
 <tr>
   <th>MDT165 Billings to Tupac & Beyond</th>
   <th>Prof Valerie Gonzalez</th>
   <th>Tuesday & Thursday</th>
   <th>9:55am-11:10am</th>
 </tr>

</body>
</html> 
<a href="IlaijaBusligWebpage.html">Back to Ilaija's Homepage</a>
<a href="CurrencyConverter.html">Currency Converter</a>
<a href="SimpleCalculator1.html">Simple Calculator</a>