
<!DOCTYPE html>
<html>
<head>
<title>Ilaija Buslig's Webpage</title>
</head>
<body background="AndroidBackground.jpg">

<center><h1>Internet Multimedia Programming Final Project</h1></center>
<center><h2>Welecome to Ilaija's Website</h2></center>
<center><p>here are the links to click on below</p></center>
<center><p><a href="CurrencyConverter.html">Currency Converter</a></p></center>
<center><p><a href="IlaijasSchedule.html">Ilaija's Schedule</a></p></center>
<center><p><a href="SimpleCalculator1.html">Simple Calculator</a></p></center>
<center><p><a href="TemperatureConverter.html">Temperature Converter</a></p></center>
<center><p><a href="TipCalculator.html">Tip Calculator</a></p></center>
<center><p><a href="YoutubeVideo.html">Youtube Video</a></p></center>
<center><p><a href="processform.php">Process Form</a></p></center>
<center><p><a href="Savedata2DB.php">Publications</a></p></center>

</body>
</html> 

