<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Tip Calculator</title>
</head>
<body background="AndroidBackground.jpg">
    <h1>Tip Calculator</h1>
    <form>
      <p>Amount: $<input id="bill" type="number"></p>
      <button id="my-button">Calculate</button>
      <p>Tip: <span id="tip"></span></p>
      <p>Tax: <span id="tax"></span></p>
      <p>Total: <span id="total"></span></p>
    </form>

<script>
var myBtn = document.getElementById('my-button');
var tipElem = document.getElementById("tip");;
var taxElem = document.getElementById("tax");
var totalElem = document.getElementById("total");

myBtn.addEventListener('click', calc);

function calc(e) {
  e.preventDefault();
  var input = document.getElementById('bill');
  var bill = parseFloat(input.value);
  var tip = bill * 0.07;
  var tax = bill * 0.08;
  var total = bill + tip + tax;
  
  taxElem.textContent = "$"+(tax).toFixed(2);
  tipElem.textContent = "$"+(tip).toFixed(2);
  totalElem.textContent = "$"+(total).toFixed(2);  
}
</script>
</body>
</html>

<a href="IlaijaBusligWebpage.html">Back to Ilaija's Homepage</a>
<a href="TemperatureConverter.html">Temperature Converter</a>
<a href="YoutubeVideo.html">Youtube Video</a>